{
  "EmbeddingProvider": {
    "ProviderId": "onnx-local",
    "ProviderType": "OnnxLocal",
    "Enabled": false,
    "ModelPath": "D:\\Models\\ContextCore\\embedding\\model.onnx",
    "TokenizerPath": "D:\\Models\\ContextCore\\embedding\\vocab.txt",
    "EmbeddingModel": "local-onnx-embedding",
    "Dimension": 384,
    "Normalize": true,
    "PoolingStrategy": "Mean",
    "MaxTokens": 256,
    "BatchSize": 32,
    "Device": "cpu"
  },
  "Qwen3EmbeddingProvider": {
    "ProviderId": "qwen3-embedding-0.6b-onnx",
    "ProviderType": "OnnxLocal",
    "Enabled": false,
    "ModelPath": "src/ContextCore.Embedding/Models/qwen3-embedding-0.6b-onnx/model_int8.onnx",
    "TokenizerPath": "src/ContextCore.Embedding/Models/qwen3-embedding-0.6b-onnx/tokenizer.json",
    "EmbeddingModel": "qwen3-embedding-0.6b",
    "Dimension": 1024,
    "Normalize": true,
    "PoolingStrategy": "Mean",
    "MaxTokens": 8192,
    "BatchSize": 16,
    "Device": "cpu"
  }
}
